spring.application.name=TestIntern
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TestIntern;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB  
spring.servlet.multipart.max-request-size=10MB